<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Manuel Yoseph Ray</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="PPW3css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  </head>
  
  <body class="page-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="#page-top"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a href="PPW3html.html" class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a href="PPW3html2.html" class="nav-link js-scroll-trigger" href="#profile">Profile <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a href="PPW3html3.html" class="nav-link js-scroll-trigger" href="#education">Education & Experience <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a href="PPW3html4.html" class="nav-link js-scroll-trigger" href="#contact">Contact <span class="sr-only">(current)</span></a>
              </li>
             
              
            </ul>
          </div>
        </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4"><span class= "font-weight-bold">MANUEL YOSEPH RAY</span></h1>
              <hr class="my-4">
              <p class="lead"><span class= "font-weight">Web Designer</span></p>
            </div>
          </div>
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>